#
# weechat -- trigger.conf
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.arguments = ""
beep.command = "/print -beep"
beep.conditions = "${tg_displayed} && (${tg_highlight} || ${tg_msg_pv})"
beep.enabled = on
beep.hook = print
beep.regex = ""
beep.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.regex = "==^((/(msg|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
layout_normal.arguments = "signal_sigwinch"
layout_normal.command = "/layout apply current"
layout_normal.conditions = "${info:term_width} >= 100"
layout_normal.enabled = on
layout_normal.hook = signal
layout_normal.regex = ""
layout_normal.return_code = ok
layout_small.arguments = "signal_sigwinch"
layout_small.command = "/layout apply mobile"
layout_small.conditions = "${info:term_width} < 100"
layout_small.enabled = on
layout_small.hook = signal
layout_small.regex = ""
layout_small.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
nsfw.arguments = "weechat_print"
nsfw.command = ""
nsfw.conditions = "${tg_notify} && ${tg_message_nocolor} =~ .*nsfw.*"
nsfw.enabled = on
nsfw.hook = modifier
nsfw.regex = "/(.*)/${tg_prefix}\t${color:red}!NSFW!${tg_message}"
nsfw.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
spaces_out.arguments = "input_text_for_buffer"
spaces_out.command = ""
spaces_out.conditions = ""
spaces_out.enabled = on
spaces_out.hook = modifier
spaces_out.regex = "/ +$//"
spaces_out.return_code = ok
url_color.arguments = "weechat_print"
url_color.command = ""
url_color.conditions = "${tg_tags} !~ irc_quit"
url_color.enabled = on
url_color.hook = modifier
url_color.regex = ";[a-z]+://\S+;${color:32}${color:underline}${re:0}${color:-underline}${color:reset};"
url_color.return_code = ok
